import 'package:get/get.dart';

class TranslateWord extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'skip': 'Skip',
      'login': '',
      'board1': '',
      'bold1': '',
      'desc1': '',
      'welcome': '',
      'login_sub1': '',
      'register_sub1': '',
      'mobile_number': '',
      'sure_otp': '',
      'enter_code': '',
      'code1': '',
      'code2': '',
      'ok': 'موافق',
      'name': '',
      'email': '',
      'title': '',
      'pakages': '',
      'public_pakage': '',
      'private_pakage': '',
      'sub': '',
      'details': '',
      'images': '',
      'vedios': '',
      'sure_sub': '',
      'activate_date': '',
      'enter_promo': '',
      'yes': '',
      'no': '',
      'payment': '',
      'pay': '',
      'q': '',
      'connect': '',
      'hint_meg': '',
    },
    'ar': {
      'skip': 'تخطي',
      'login': 'تسجيل دخول',
      'board1': 'أهلا بكم في نادي ',
      'board1': 'أهلا بكم في نادي ',
      'bold1': 'ناز',
      'desc1': 'اكتشف معنا المفهوم الصحيح للتدريب \n التدريب مخصص من أجلك',
      'welcome': 'أهلا بعودتك',
      'login_sub1': 'الرجاء ادخال بياناتك للتأكد من تسجيل دخولك',
      'register_sub1': 'الرجاء ادخال بياناتك لتتمكن من الاشتراك بخدماتنا',
      'mobile_number': 'رقم الموبايل',
      'sure_otp': 'تاكيد الرقم',
      'or': 'أو',
      'new_user': 'إنشاء حساب جديد',
      'enter_code': 'الرجاء ادخال الكود الذي تم ارساله',
      'code1': 'لم يصلك الكود ؟ ',
      'code2': 'الارسال مجددا',
      'ok': 'موافق',
      'name': 'الاسم كامل',
      'email': 'البريد الالكتروني',
      'title': 'أهلًا بك في نادي ناز',
      'join': 'انضم إلينا الان',
      'pakages': 'باقاتنا',
      'public_pakage': 'الباقات العامة',
      'private_pakage': 'الباقات الخاصة',
      'sub': 'اشتراك',
      'details': 'التفاصيل',
      'images': 'معرض الصور',
      'vedios': 'الفيديوهات',
      'sure_sub': 'تأكيد الاشتراك',
      'activate_date': 'تاريخ تفعيل الباقة ',
      'enter_promo': 'الرجاء ادخال البروموكود',
      'yes': 'نعم',
      'no': 'لا',
      'payment': 'المبلغ المستحق :',
      'pay': 'الدفع الان',
      'q': 'هل أنت من أعضاء شركاؤنا ؟',
      'connect': 'التواصل عبر واتساب',
      'hint_meg': 'الرجاء التوجه لمكتب الاستقبال بالنادي لتأكيد \n عضويتكم و لتفعيل الحساب .. أو التواصل عبر \n الواتس اب',
      'my_booking': 'حجوزاتي',
      'avilable_booking': 'الحجوزات المتاحة',
      'cancel_booking': 'الغاء الجلسة',
      'book_now': 'احجز الان',
    }
  };
}