import 'package:get/get.dart';

class TranslateWord extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'skip': 'Skip',
      'login': '',
      'board1': '',
      'bold1': '',
      'desc1': '',
      'welcome': '',
      'login_sub1': '',
      'register_sub1': '',
      'mobile_number': '',
      'sure_otp': '',
      'enter_code': '',
      'code1': '',
      'code2': '',
      'ok': 'موافق',
      'name': '',
      'email': '',
      'title': '',
      'pakages': '',
      'public_pakage': '',
      'private_pakage': '',
      'sub': '',
      'details': '',
      'images': '',
      'vedios': '',
      'sure_sub': '',
      'activate_date': '',
      'enter_promo': '',
      'yes': '',
      'no': '',
      'payment': '',
      'pay': '',
      'q': '',
      'connect': '',
      'hint_meg': '',
      'my_booking': '',
      'avilable_booking': ' ',
      'cancel_booking': ' ',
      'id_number': ' ',
      'date': '',
      'expire': '',
      'paused': '',
      'connect_now': ' ',
      'subc': ' ',
      'bill_details': ' ',
      'bill_number': ' ',
      'bill_date': ' ',
      'bill_d_num': '',
      'sub_type': '',
      'price': '',
      'descount': '',
      'tax': '',
      'total': '',
      'more': '',
      'setting': ' ',
      'contact_w_us': '   ',
      'policy': ' ',
      'policy': ' ',
      'delete_account': ' ',
      'logout': ' ',
      'notification': '',
      'book_now': ' ',
      'my_bill': ' ',
      'bill_details': '  ',
      'bill_number': '   ',
      'bill_date': ' ',
      'bill_d_num': ' ',
      'sub_type': '  ',
      'price': '',
      'descount': ' ',
      'tax': ' ',
      'total': '',
      'more': '',
      'setting': ' ',
      'contact_w_us': '   ',
      'policy': ' ',
      'delete_account': ' ',
      'logout': ' ',
      'notification': '',
      'book_now': ' ',
      'contact_us': ' ',
      'contact_info': ' ',
      'phone': '  ',
      'email_c': '  ',
      'location': '  ',
      'site': '   ',
      'work_time': '  ',
      'profile': '  ',
      'expire_date': '   ',
      'edit_profile': '    ',
      'hgt': '  ',
      'blood': '   ',
      'save': '  ',
      'bod': '   ',
      'first_name': '   ',
      'last_name': '   ',
      'upload_image': ' ',
      'qr':'',
      'home':'',
      'do_out':'',
      'do_delete':'',
      'back':'',
      'pending':'',
      'cancel':'',
      'm1':'  ',
      'm2':' ',
      'm3':'  ',
      'lenght_condation':'  ',
      'valid_phone':'  ',
      'valid_email':'  ',
      'valid_name':'  ',
    },
    'ar': {
      'skip': 'تخطي',
      'login': 'تسجيل دخول',
      'board1': 'أهلا بكم في نادي ',
      'board1': 'أهلا بكم في نادي ',
      'bold1': 'ناز',
      'desc1': 'اكتشف معنا المفهوم الصحيح للتدريب \n التدريب مخصص من أجلك',
      'welcome': 'أهلا بعودتك',
      'login_sub1': 'الرجاء ادخال بياناتك للتأكد من تسجيل دخولك',
      'register_sub1': 'الرجاء ادخال بياناتك لتتمكن من الاشتراك بخدماتنا',
      'mobile_number': 'رقم الموبايل',
      'sure_otp': 'تاكيد الرقم',
      'or': 'أو',
      'new_user': 'إنشاء حساب جديد',
      'enter_code': 'الرجاء ادخال الكود الذي تم ارساله',
      'code1': 'لم يصلك الكود ؟ ',
      'code2': 'الارسال مجددا',
      'ok': 'موافق',
      'name': 'الاسم كامل',
      'email': 'البريد الالكتروني',
      'title': 'أهلًا بك في نادي ناز',
      'join': 'انضم إلينا الان',
      'pakages': 'باقاتنا',
      'public_pakage': 'الباقات العامة',
      'private_pakage': 'الباقات الخاصة',
      'sub': 'اشتراك',
      'details': 'التفاصيل',
      'images': 'معرض الصور',
      'vedios': 'الفيديوهات',
      'paused': 'متوقف',
      'pending': 'معلق',
      'sure_sub': 'تأكيد الاشتراك',
      'activate_date': 'تاريخ تفعيل الباقة ',
      'enter_promo': 'الرجاء ادخال البروموكود',
      'yes': 'نعم',
      'no': 'لا',
      'payment': 'المبلغ المستحق :',
      'pay': 'الدفع الان',
      'q': 'هل أنت من أعضاء شركاؤنا ؟',
      'connect': 'التواصل عبر واتساب',
      'hint_meg': 'الرجاء التوجه لمكتب الاستقبال بالنادي لتأكيد \n عضويتكم و لتفعيل الحساب .. أو التواصل عبر \n الواتس اب',
      'my_booking': 'حجوزاتي',
      'avilable_booking': 'الحجوزات المتاحة',
      'cancel_booking': 'الغاء الجلسة',
      'id_number': ' رقم الاشتراك :',
      'date': ' التاريخ :',
      'expire': 'منتهي',
      'connect_now': 'الاشتراك الحالي',
      'subc': 'اشتراك ',
      'my_bill': 'فواتيري ',
      'bill_details': 'تفاصيل الفاتورة ',
      'bill_number': 'رقم الفاتورة : ',
      'bill_date': 'التاريخ : ',
      'bill_d_num': 'الرقم الضريبي:',
      'sub_type': 'نوع الاشتراك :',
      'price': 'السعر',
      'descount': 'نسبة الخصم',
      'tax': 'ضريبة 15%',
      'total': 'الاجمالي',
      'more': 'المزيد',
      'setting': 'اعدادات الاشتراك',
      'contact_w_us': 'تواصل مع فريق ناز',
      'policy': 'الشروط والأحكام',
      'policy': 'الشروط والأحكام',
      'delete_account': 'حذف الحساب',
      'logout': 'تسجيل خروج',
      'notification': 'الاشعارات',
      'book_now': 'احجز الان',
      'contact_us': 'تواصل معنا',
      'contact_info': 'معلومات التواصل',
      'phone': 'رقم الهاتف : ',
      'email_c': 'البريد الالكتروني : ',
      'location': 'الموقع : ',
      'site': 'الموقع الالكتروني : ',
      'work_time': 'مواقيت العمل ',
      'profile': 'الملف الشخصي ',
      'expire_date': 'تاريخ انتهاء الاشتراك:  ',
      'edit_profile': 'تعديل الملف الشخصي  ',
      'hgt': 'الطول  ',
      'blood': 'فصيلة الدم  ',
      'save': 'حفظ  ',
      'bod': 'تاريخ الميلاد  ',
      'first_name': 'الاسم الاول  ',
      'last_name': 'الاسم الاخير  ',
      'upload_image': 'تحميل الصورة',
      'qr':'الباركود',
      'home':'الرئيسية',
      'do_out':'هل أنت متأكد انك تريد تسجيل خروج ؟',
      'do_delete':'هل أنت متأكد انك تريد حذف الحساب ؟',
      'back':'العودة لصفحة الرئيسية',
      'cancel':'الغاء',
      'm1':'من خلال التسجيل فأنت توافق على  ',
      'm2':'مالشروط والأحكام \nوسياسة الاستخدام ',
      'm3':' الخاصة بنا ',
      'lenght_condation':' هذا الحقل اجباري ',
      'valid_phone':' يجب ان يحتوي رقم الهاتف على 10 ارقام ',
      'valid_email':' يجب ان يحتوي على صيغة ايميل ',
      'valid_name':' النص اقل من 3 احرف ',
    }
  };
}